.about {
    margin-top: 100px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;            
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding:6px 0 0 12px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            position: relative;
            padding-left: 60px;    
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-img {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}