.price {
    margin-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        align-content: space-between;
        .horizontal {
            grid-column: 1/3;
        }
        &-cost {
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        h3 {
            position: relative;
            margin-bottom: 0;
            padding-left: 25px;
            &:before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 3px;
                left: 0;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
            }
        }
        p {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
            padding-left: 25px;
        }
    }
}